<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/friendsFragment">

    <fragment
        android:id="@+id/friendsFragment"
        android:name="co.chop.friends.list.presenter.FriendListFragment"
        android:label="@string/friends"
        tools:layout="@layout/fragment_friend_list">
        <action
            android:id="@+id/action_friendsFragment_to_conversationFragment"
            app:destination="@id/conversationFragment" />
    </fragment>

    <fragment
        android:id="@+id/conversationFragment"
        android:name="co.chop.conversation.presenter.ConversationFragment"
        android:label="@string/conversation"
        tools:layout="@layout/fragment_conversation">
        <argument
            android:name="friendId"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>

</navigation>